TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=W0lBJd15O1GcJlsloNbW2v7CxTJ3ZQ2k
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tantely
DB_DATABASE=restaurant_digitalization
